buildscript {
    apply from: file('gradle/buildscript.gradle'), to: buildscript
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply from: file('gradle/dependencies.gradle')
apply from: file('gradle/integration.gradle')

jar {
    baseName = artifactId
    version =  version
}